<?php

/**
 * Implements hook_install().
 *
 * Perform installation tasks to autodetect environment, initialize control of settings, and apply settings
 */
function environment_variables_install() {
  // include autodetect file and run autodetect script
  module_load_include('inc', 'environment_variables', 'environment_variables.autodetect');
  _environment_variables_autodetect_environment();
  // include initializecontrol file and run initializecontrol script to control all available settings for autodetected environment
  module_load_include('inc', 'environment_variables', 'environment_variables.initializecontrol');
  _environment_variables_initializecontrol();
  // include applysettings file and run applysettings script
  module_load_include('inc', 'environment_variables', 'environment_variables.applysettings');
  _environment_variables_applysettings();
}
